{
    "name": "msfs-aircraft-backend",
    "version": "1.0.0",
    "main": "app.ts",
    "license": "MIT",
    "scripts": {
        "dev": "cd ../prisma && npx prisma generate && cd ../app && DATABASE_URL=postgresql://msfs:msfs@localhost:5432/msfs_top_aircraft nodemon --watch './**/*.ts' --exec ts-node app.ts",
        "start": "node dist/app.js",
        "build": "tsc",
        "prisma:generate": "cd ../prisma && prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "@types/uuid": "^10.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "pg": "^8.0.0",
        "prisma": "^5.0.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.1",
        "@types/node": "^20.4.2",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.4"
    }
}